<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <!-- Kendini tanıt -->
    <h1>Deniz Sucu</h1>
    <br>
    <!-- hakkımda -->
    <h3>Hakkımda</h3>
    <p>Merhaba. Ben Sucu. Bilgisayar mühendisliği okuyorum. Web geliştirme ile ilgileniyorum. 
        Kodluyoruz'un bu eğitim serisinde güzel şeyler öğrendim ve öğrenmeye devam ediyorum.</p>

    <br>
    <!-- Kitap açıklaması -->
    <h2>Sevdiğim Kitaplar</h2>
    <h3>Suç ve Ceza</h3>
    <p>Kitap Raskolnikov adlı karakterin bir cinayet işlemesiyle başlar. 
        Ve ana karakterin işlediği bu suçun onda bıraktığı etkileri ve sonuçta cezalandırılmasını işliyor Dostoyevski.</p>
    <p>Dostoyevski kitaplarında karakterlerinin iç bunalımlarını çok ayrıntılı bir şekilde ortaya koyabiliyor.</p>
</body>
</html>